{
    "name": "Evangeler",
    "description": "Make words! lots of words! two at once! heaps in a row! then you'll get bonus points! Get words up, down, forward and backwards! On easy, get words with 2+ letters, on medium 3+, Hard 4+! When the board fills up its game over!",
    "version": "4",
    "manifest_version": 2,
    "app": {
        "urls": [
            "*://www.evangeler.com/"
        ],
        "launch": {
            "web_url": "http://www.evangeler.com/"
        }
    },
    "icons": {
        "128": "/img/evangeler_icon128.png",
        "60": "/img/evangeler_icon60.png"
    },
    "fullscreen": true,
    "developer": {
        "name": "Evangeler",
        "url": "http://www.evangeler.com"
    }
}
